﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "invtask", "invtask\invtask.csproj", "{7503CB8D-F4EE-46FA-870B-A1914AB7ABBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7503CB8D-F4EE-46FA-870B-A1914AB7ABBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7503CB8D-F4EE-46FA-870B-A1914AB7ABBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7503CB8D-F4EE-46FA-870B-A1914AB7ABBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7503CB8D-F4EE-46FA-870B-A1914AB7ABBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {423AB1CF-9B42-48EF-A460-52CDA18D31D1}
	EndGlobalSection
EndGlobal
